[flake8]
max-line-length = 120
max-module-members = 20
max-local-variables = 20
max-imports = 20

ignore =
    D, DAR,
    I001, I002, I003, I004, I005,
    WPS100, WPS110, WPS111, WPS214, WPS221, WPS306, WPS237, WPS305, WPS331, WPS421
